www/templates/signin.html.slim
.ion-view view-title="{{title}}"
  .ion-content.padding
    form ng-submit="signin(signinForm)" 
      .list.list-inset
        label.item.item-input
          input type="text" placeholder="User ID" ng-model="signinForm.user_id"
        label.item.item-input
          input type="password" placeholder="Password" ng-model="signinForm.password"
      button.button.button-positive.button-full type="submit"
        | Login

www/templates/signin.html
<div class="ion-view" view-title="{{title}}"><div class="ion-content padding"><form ng-submit="signin(signinForm)"><div class="list list-inset"><label class="item item-input"><input ng-model="signinForm.user_id" placeholder="User ID" type="text" /></label><label class="item item-input"><input ng-model="signinForm.password" placeholder="Password" type="password" /></label></div><button class="button button-positive button-full" type="submit">Login</button></form></div></div>
