doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no width=device-width"
    title
      | Messenger
    link href="lib/ionic/css/ionic.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
    script src="lib/ionic/js/ionic.bundle.js"
    script src="cordova.js"
    script src="js/app.js"
    script src="js/controllers.js"
  body ng-app="messenger"
    ion-nav-bar.bar-positive
      ion-nav-back-button
    ion-nav-view
